<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:osgi="http://www.springframework.org/schema/osgi"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.springframework.org/schema/osgi
                           http://www.springframework.org/schema/osgi/spring-osgi.xsd">

    <osgi:reference id="applicationPropertiesService" interface="com.atlassian.bitbucket.server.ApplicationPropertiesService"/>
    <osgi:reference id="gitCommandBuilderFactory" interface="com.atlassian.bitbucket.scm.git.command.GitCommandBuilderFactory"/>
    <osgi:reference id="i18nService" interface="com.atlassian.bitbucket.i18n.I18nService"/>
    <osgi:reference id="refService" interface="com.atlassian.bitbucket.repository.RefService"/>
    <osgi:reference id="repositoryService" interface="com.atlassian.bitbucket.repository.RepositoryService"/>
    <osgi:reference id="throttleService" interface="com.atlassian.bitbucket.throttle.ThrottleService"/>
    <osgi:reference id="unhandledExceptionMapperHelper" interface="com.atlassian.bitbucket.rest.exception.UnhandledExceptionMapperHelper"/>

</beans>
